variaveisAula01/MainWindow.xaml

<Window x:Class="variaveisAula01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:variaveisAula01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="200">
    <Grid>
        <Label x:Name="lblPrimeiroNum" Content="Digite o primeiro número:" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumero1" HorizontalAlignment="Left" Margin="24,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="lblSegundoNum" Content="Digite o segundo número:" HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumero2" HorizontalAlignment="Left" Margin="24,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="btnSomar" Content="Somar" HorizontalAlignment="Left" Margin="24,137,0,0" VerticalAlignment="Top" Width="147" Click="btnSomar_Click"/>
        <Label x:Name="lblResposta" Content="teste" HorizontalAlignment="Left" Margin="24,277,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubtrair" Content="Subtrair" HorizontalAlignment="Left" Margin="24,191,0,0" VerticalAlignment="Top" Width="147" Click="btnSubtrair_Click"/>
        <Button x:Name="btnMultiplicar" Content="Multiplicar" HorizontalAlignment="Left" Margin="24,162,0,0" VerticalAlignment="Top" Width="147" Click="btnMultiplicar_Click"/>
        <Button x:Name="btnDividir" Content="Dividir" HorizontalAlignment="Left" Margin="24,216,0,0" VerticalAlignment="Top" Width="147" Click="btnDividir_Click"/>

    </Grid>
</Window>
